TurnupFrontendDotNet6/EstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.EstablishmentPage"
             xmlns:model = "clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:ProductViewModel"
             Title="{Binding EstablishmentName}">
    <ScrollView>
    <VerticalStackLayout>
          
        <Image Source="{Binding JumbotronImgUrl}" HorizontalOptions="Fill">
        <Image.Shadow> <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8"/> </Image.Shadow> </Image>
        <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160,Auto">
                 
 <Frame
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="1"
                       Margin="0,-40,0,0"
                       HeightRequest="160"
                       WidthRequest="160"                                         
                       HorizontalOptions="Start"
                       Padding="0"
                       IsClippedToBounds="True"
                       CornerRadius="80">
            <Image
                Aspect="AspectFill"
                HeightRequest="160"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding LogoUrl}"
                WidthRequest="160"/>
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,40"
                                Opacity="0.8"/>

                    </Frame.Shadow>
        </Frame>
           
        </Grid>    
            
        
            <Frame BorderColor="Gray" Margin="5,0,5,10"
       CornerRadius="5"
       Padding="8">
  <StackLayout>
    <Label Text="About Us"
           FontSize="14"
           FontAttributes="Bold" />
    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
    <Label Padding="10" Margin="2" Text="{Binding Description}"/>
  </StackLayout>
</Frame>
            <Line Stroke="Black" X2="800" />
            <Grid ColumnDefinitions="*" ColumnSpacing="5" RowDefinitions="*">
                <RefreshView
                         Command="{Binding GetProductsCommand}"
                         IsRefreshing="{Binding IsRefreshing}">

                    <CollectionView Grid.ColumnSpan="3" ItemsSource="{Binding Products}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Grid Padding="5">
                                    <Frame HeightRequest="100" HorizontalOptions="Start" WidthRequest="375">
                                        <Frame.Shadow>
                                            <Shadow 
                                             Brush="Black"
                                                           Offset="20,40" 
                                                           Radius="80" 
                                                           Opacity="0.8"/> 
                                        </Frame.Shadow>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                       
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout >
                                            <Grid ColumnDefinitions="100,100,90" RowDefinitions="*,Auto">
                                            <Label Grid.Row="0" Text="{Binding Title}"/>
                                            <Label Grid.Row="1" Text="{Binding Price,StringFormat='${0}'}"/>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding ImageUrl}" HorizontalOptions="End" Aspect="AspectFit" HeightRequest="90"  />
                                            </Grid>
                                        </HorizontalStackLayout>
                                        
                                    </Frame>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>           
            </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
