TurnupFrontendDotNet6/EstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.EstablishmentPage"
             xmlns:model = "clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:ProductViewModel"
             Title="{Binding EstablishmentName}">
    <ScrollView>
    <VerticalStackLayout>
        <Label Text="{Binding EstablishmentName}" FontAttributes="Bold" FontSize="28"/>   
        <Image Source="{Binding JumbotronImgUrl}" HorizontalOptions="Fill">
        <Image.Shadow> <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8"/> </Image.Shadow> </Image>
        <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160,Auto">
            <Frame
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="1"
                       Margin="0,-40,0,0"
                       HeightRequest="160"
                       WidthRequest="160"
                       HorizontalOptions="Start"
                       Padding="0"
                       IsClippedToBounds="True"
                       CornerRadius="80">
            <Image
                Aspect="AspectFill"
                HeightRequest="160"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="{Binding LogoUrl}"
                WidthRequest="160"/>
        </Frame>
        </Grid>
        <!-- <Image.Shadow> -->
        <!--     <Shadow Brush="Black" -->
        <!--             Offset="20,20" -->
        <!--             Radius="40" -->
        <!--             Opacity="0.8"/> -->
        <!-- </Image.Shadow> -->
            
        <Label Padding="10" Margin="2" Text="{Binding Description}"/>
            
            <Line Stroke="Black" X2="800" />
            <Grid ColumnDefinitions="*" ColumnSpacing="5" RowDefinitions="*">
                <RefreshView
                         Command="{Binding GetProductsCommand}"
                         IsRefreshing="{Binding IsRefreshing}">

                    <CollectionView Grid.ColumnSpan="3" ItemsSource="{Binding Products}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Grid Padding="10">
                                    <Frame HeightRequest="90" HorizontalOptions="Start" WidthRequest="375">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                       
                                        </Frame.GestureRecognizers>
                                        <HorizontalStackLayout Padding="10" Spacing="5">
                                            <Label Text="{Binding Title}"></Label>
                                            <Label Text="{Binding Price}"></Label>
                                            <Image Source="{Binding ImageUrl}" Margin="150,0,0,0"  Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />                                         
                                        </HorizontalStackLayout>
                                        
                                    </Frame>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>           
            </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>

<!-- <TapGestureRecognizer Command="{Binding Source={RelativeSource  -->
<!--                                         AncestorType={x:Type viewmodel:ProductViewModel}}, -->
<!--                                          Path=GetProductDetailsCommand}" -->
<!--                       CommandParameter="{Binding .}"/> -->