TurnupFrontendDotNet6/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.RegistrationPage"
             xmlns:viewmodel="clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="Registration">
    
    <VerticalStackLayout
        Padding="20">

        <Image Source="turnup_logo.png"
               HeightRequest="200"
               WidthRequest="200"
               />
        <Label 
            Text="" />



        <Border
                Background="#E7E7E7"    
            Margin="10"
                Padding="5,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>
            <Entry   
                Placeholder="Enter Name"
                Text="{Binding Name}"
            />
        </Border>
        <Border
                Background="#E7E7E7"
            Margin="10"
                Padding="5,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>
            <Entry   
                Placeholder="Email"
                Keyboard="Email"
                Text="{Binding Email}"
                />
        </Border>

        <Border
                Background="#E7E7E7"
            Margin="10"
                Padding="5,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10"/>
            </Border.StrokeShape>

            <Entry
                Placeholder="Password"
                IsPassword="true"
                Text="{Binding Password}"
                />
        </Border>
        <!-- <Border -->
        <!--         Background="#E7E7E7" -->
        <!--     Margin="10" -->
        <!--         Padding="5,0"> -->
        <!--     <Border.StrokeShape> -->
        <!--         <RoundRectangle CornerRadius="10,10,10,10"/> -->
        <!--     </Border.StrokeShape> -->
        <!-- -->
        <!--     <Entry -->
        <!--         Placeholder="Confirm Password" -->
        <!--         IsPassword="true" -->
        <!--         /> -->
        <!-- </Border> -->

        <Button
                BackgroundColor="#179BA3"
            Margin="20"
                Text="Register"
                WidthRequest="90"
                Command="{Binding RegisterCommand  }"
                />

        <Label Text="Already have an account?" HorizontalOptions="Center"/>
        <Button Text="Sign In" TextColor="#002AFF" WidthRequest="80" BackgroundColor="#FFFFFF"
                Command="{Binding NavigateToLoginCommand}"
                />
    </VerticalStackLayout>
</ContentPage>
