EstablishmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.EstablishmentPage"
             xmlns:model = "clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:ProductViewModel"
             Title="{Binding EstablishmentName}">
    <ScrollView>
    <VerticalStackLayout>
        <Label Text="{Binding EstablishmentName}" FontAttributes="Bold" FontSize="28"/>       
        <Image Source="{Binding JumbotronImgUrl}">
        <Image.Shadow>
            <Shadow Brush="Black"
                    Offset="20,20"
                    Radius="40"
                    Opacity="0.8"/>
        </Image.Shadow>
            </Image>
        <Label
            Padding="10"
            Margin="10"
            Text="{Binding Description}"
            />
        <Line
            Stroke="Black"
            X2="800"
            />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
                <RefreshView
                         Command="{Binding GetProductsCommand}"
                         IsRefreshing="{Binding IsRefreshing}">

                    <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Grid Padding="10">
                                    <Frame HeightRequest="90">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}},
                                         Path=GetProductDetailsCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                        <HorizontalStackLayout Padding="10" Spacing="5">
                                            <Label Text="{Binding Title}"></Label>
                                            <Label Text="{Binding Price}"></Label>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>           
    </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
