ScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI"
             xmlns:viewmodel="clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:ScanPageViewModel"
             x:Class="TurnupFrontendDotNet6.ScanPage"
             Title="ScanPage">

    <StackLayout>
        <zxing:CameraBarcodeReaderView
            x:Name="cameraBarcodeReaderView"
            IsDetecting="True"
            IsTorchOn="False"
            BarcodesDetected="BarcodesDetected" />

        <Border
            Background="#E7E7E7"
            Padding="15,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
            <Entry
                Placeholder=""
                
                Margin="10,10"
                x:Name="EstablishmentCode"
                Text="{Binding EstablishmentCode}" />
        </Border>

        <Button
            Text="See Menu"
            WidthRequest="100"
            Command="{Binding GetProductsCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference EstablishmentCode},
                             Path=Text.Length}"
                             Value="0">
                    <Setter Property="Button.IsEnabled" Value="False" />
                    
                </DataTrigger>
            </Button.Triggers>
        </Button>
        
        <Label Text="Instructions" FontAttributes="Bold" FontSize="32" HorizontalOptions="Center"
               Margin="5"
            />
        <Label Text="Hold your phone up to the QR code. Once you see the code appear in the grey box tap the 'See Menu' button to view the establishments offers."
               Margin="5"
               HorizontalOptions="Center"
            />
    </StackLayout>

</ContentPage>