TurnupFrontendDotNet6/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.Views.CartPage"
             xmlns:model ="clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:CartViewModel"
             Title="{Binding Title}">
    <StackLayout>
        <Button
            Padding="10"
            Margin="10"
            Text="Get cart"
            WidthRequest="65"
            Command="{Binding GetCartCommand}"/>
        <Line Stroke="Black" X2="800"/>
        <CollectionView ItemsSource="{Binding  Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CartItems">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                           </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Button x:Name="Button" Grid.Row="0" Grid.Column="2" x:DataType="model:CartItems" Text="Remove" MaximumWidthRequest="85" BackgroundColor="Red" Clicked="Button_OnClicked"/>
                        
                        <Stepper Grid.Column="3" Grid.Row="0" Margin="5" Maximum="10" Increment="1" ValueChanged="Stepper_OnValueChanged"/>
                        <Label x:Name="quantityLbl" Grid.Row="2" Grid.Column="2"/>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Price, StringFormat='Price ${0}'}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        
                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding Quantity, StringFormat='Quantity: {0}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>                 
        <Line Stroke="Black" X2="800"/>
        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Padding="5" Margin="5" 
                   Text="{Binding Subtotal, StringFormat='Subtotal ${0}'}"
                   FontAttributes="Bold" FontSize="20"/>
            <Button
                Command="{Binding PlaceOrderCommand}"
                Padding="5"
                Margin="5"
                Text="Check Out"
                WidthRequest="100"
                BackgroundColor="Green"
                TextColor="White">
            </Button>
            
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>