TurnupFrontendDotNet6/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.Views.CartPage"
             xmlns:model ="clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:CartViewModel"
             Title="{Binding Title}">
    <StackLayout>
        <Button
            Text="Get cart"
            WidthRequest="65"
            Command="{Binding GetCartCommand}"
            />
        <Label
            Text="Your Cart"/>
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
            

                <CollectionView Grid.ColumnSpan="3" ItemsSource="{Binding Items}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CartItems">
                            <Grid Padding="10">
                                <Frame HeightRequest="90" HorizontalOptions="Start" WidthRequest="375">
                                        
                                    
                                    <HorizontalStackLayout Padding="10" Spacing="5">
                                        <Label Text="{Binding Name}"></Label>
                                        <Label Text="{Binding Price}"></Label>
                                        <Image Source="{Binding ImgUrl}" Margin="150,0,0,0"  Aspect="AspectFit" />                                         
                                    </HorizontalStackLayout>
                                </Frame>
                                   
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
        <Label Text="{Binding Subtotal}" Margin="20" Padding="5"/>
    </StackLayout>

</ContentPage>