TurnupFrontendDotNet6/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.Views.CartPage"
             xmlns:model ="clr-namespace:TurnupFrontendDotNet6.Models"
             xmlns:viewmodel = "clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="viewmodel:CartViewModel"
             Title="{Binding Title}">
    <StackLayout>
        <Button
            Text="Get cart"
            WidthRequest="65"
            Command="{Binding GetCartCommand}"/>
        
        <CollectionView ItemsSource="{Binding  Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CartItems">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImgUrl}" HeightRequest="100" WidthRequest="100" />  
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Price}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>                 
        <Line Stroke="Black" X2="800"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding Subtotal}"/>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>