TurnupFrontendDotNet6/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.Views.ProductDetailsPage"
             xmlns:vm="clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="vm:ProductDetailsViewModel"
             Title="{Binding  Product.Title}">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160,Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Primary}"
                    HeightRequest="160"
                    HorizontalOptions="Fill"
                    />
                <Frame
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center"
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Product.ImageUrl}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Product.Description}"/>
                <Label Text="{Binding Product.Price, StringFormat='${0}'}"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
 