TurnupFrontendDotNet6/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnupFrontendDotNet6.Views.ProductDetailsPage"
             xmlns:vm="clr-namespace:TurnupFrontendDotNet6.ViewModels"
             x:DataType="vm:ProductDetailsViewModel"
             Title="{Binding  Product.Title}">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                <Image                    
                    Source="{Binding Product.ImageUrl}"
                    HeightRequest="160"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFill"
                    >
                    <Image.Shadow> <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.8"/> </Image.Shadow></Image>
            </Grid>

            <Frame BorderColor="Gray" Margin="1,20,2,1" 
                 CornerRadius="5"
                    Padding="8">
                 <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers> 
  <StackLayout>
    <Label Text="{Binding Product.Title}"
           FontSize="14"
           FontAttributes="Bold" />
    <BoxView Color="Gray"
             HeightRequest="2"
             HorizontalOptions="Fill" />
    <Label Text="{Binding Product.Description}"/>
                    <Label Text="{Binding Product.Price, StringFormat='Price ${0}'}"/>
                    <Label Background="green" HorizontalOptions="Center" Text="Click card to add to cart"/>
                </StackLayout>
</Frame>
            <Label Text="Tap scan to go back to menu." Padding="20"/>
            
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
 